<<<<<<< HEAD
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=tpstock
=======
MYSQLDB_USER=AppAdmin
MYSQLDB_ROOT_PASSWORD=Administrateur2023 
MYSQLDB_DATABASE=e-commerce-database
>>>>>>> 4325d760ec97e3cccbbcea7aa0a8b01069008229
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8089